{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "cache:6379"
  },
  "MoviesApi": {
    "Address": "https://host.docker.internal:7443",
    "ApiKey": "68e5fbda-9ec9-4858-97b2-4a8349764c63"
  }
}
